# hexagonal-architecture

./: pom.xml
application/: pom.xml
application/src/main/java/eteosf/hexagonal/application/service/adapter/: ProductServiceAdapter.java
application/src/test/java/eteosf/hexagonal/application/service/adapter/: ProductServiceAdapterTest.java
domain/src/main/java/eteosf/hexagonal/domain/model/: Product.java
domain/src/test/java/eteosf/hexagonal/domain/model/builder/: ProductBuilder.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/adapter/: ProductSpringJpaAdapter.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/config/: SpringDataJpaAdapterConfiguration.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/mapper/: ProductMapper.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/eteosf/hexagonal/persistence/jpa/repository/: ProductRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/resources/: application.properties
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/eteosf/hexagonal/infrastructure/rest/controller/: ProductController.java
infrastructure/adapter-rest/src/main/java/eteosf/hexagonal/infrastructure/rest/mapper/: ProductDTOMapper.java
infrastructure/adapter-rest/src/main/resources/: api.yaml
